/usr/bin/exportd
/usr/bin/rozo_quotaon
/usr/bin/rozo_warnquota
/usr/bin/rozo_setquota
/usr/bin/rozo_repquota
/usr/bin/rozo_fid2pathname
/usr/bin/rozo_clusterstats
/usr/bin/rozo_scan_by_criteria
/usr/bin/rozo_quota_fix
/usr/bin/rozo_rebalance
/usr/bin/rozo_vmove
/usr/bin/rozo_locate_fid
/usr/bin/rozo_rcmd_server
/usr/bin/rozo_trashd
/usr/bin/rozo_du
/usr/bin/rozo_buildfid_list
/usr/bin/rozo_rbsList
/usr/bin/rozo_export_send_stats
/etc/rozofs/export.conf
/usr/share/man/man5/export.conf.5
/usr/share/man/man7/rozofs.7
/usr/share/man/man8/exportd.8
/usr/share/man/man8/rozo_quotaon.8
/usr/share/man/man8/rozo_warnquota.8
/usr/share/man/man8/rozo_setquota.8
/usr/share/man/man8/rozo_repquota.8
/usr/share/man/man8/rozo_rebalance.8
/usr/share/man/man8/rozo_rcmd_server.8
/usr/share/man/man8/rozo_trashd.8
/usr/share/man/man5/rozo_trashd.conf.5
contrib/heartbeat/* /usr/lib/ocf/resource.d/heartbeat/
